WASD = nunchuck1.Joy
Space = nunchuck1.Z
LeftShift = nunchuck1.C
I = wiimote1.Minus
ESC = wiimote1.Home
T = wiimote1.Two
Q = wiimote1.One

if wiimote1.Right {
   Wait 200 ms
   if var.ItemSlot = 9 then var.ItemSlot = 1 else var.ItemSlot++
   }
if wiimote1.Left { 
   Wait 200 ms
   if var.ItemSlot = 1 then var.ItemSlot = 9 else var.ItemSlot--
   }

if var.ItemSlot = 1 {
   Type(1)
   }
if var.ItemSlot = 2 {
   Type(2)
   }
if var.ItemSlot = 3 {
   Type(3)
   }
if var.ItemSlot = 4 {
   Type(4)
   }
if var.ItemSlot = 5 {
   Type(5)
   }
if var.ItemSlot = 6 {
   Type(6)
   }
if var.ItemSlot = 7 {
   Type(7)
   }
if var.ItemSlot = 8 {
   Type(8)
   }
if var.ItemSlot = 9 {
   Type(9)
   }
               
var.MoveButton = wiimote1.B
mouse.LeftButton = wiimote1.A
mouse.RightButton = wiimote1.Plus

var.Speed = 75   // 0 to 100

PIE.FrameRate = 100hz
if wiimote1.HasMotionPlus = false then debug = "WiiMotion Plus NOT DETECTED!"
if wiimote1.HasMotionPlus = true and var.MoveButton = true {
   var.YawSpeed = wiimote1.MotionPlus.YawSpeed
   var.PitchSpeed = wiimote1.MotionPlus.PitchSpeed
   if SameValue( Smooth(wiimote1.SmoothRoll, 10), wiimote1.SmoothRoll, 10) then var.Roll = Smooth(wiimote1.SmoothRoll, 10) else var.Roll = wiimote1.SmoothRoll
   if var.Roll < 0 and var.Roll >= -90 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, 0, 0, 1)
      var.RightDown = -1
      var.TopUp = 1
   }
   if var.Roll <= 90 and var.Roll >= 0 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 0, 0, 1)
      var.RightDown = 1
      var.TopUp = 1
   }
   if var.Roll > 90 and var.Roll <= 180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 180, 0, 1)
      var.RightDown = 1
      var.TopUp = -1
   }
   if var.Roll < -90 and var.Roll >= -180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, -180, 0, 1)
      var.RightDown = -1
      var.TopUp = -1
   }
   var.SpeedX = var.TopUp * var.YawSpeed - ( var.TopUp * var.YawSpeed * var.XYswap ) + ( var.RightDown * var.PitchSpeed * var.XYswap )
   var.SpeedY = var.TopUp * var.PitchSpeed - ( var.TopUp * var.PitchSpeed * var.XYswap) + ( -var.RightDown * var.YawSpeed * var.XYswap )
   mouse.DirectInputX = int(var.MouseX)
   mouse.DirectInputY = int(var.MouseY)
   var.MouseX = var.MouseX + ( var.SpeedX / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
/* // for mouse.x and mouse.y instead
   mouse.x = var.MouseX
   mouse.y = var.MouseY
   var.MouseX = var.MouseX + ( var.SpeedX / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
*/
}
if var.MoveButton = false {
   var.MouseX = mouse.DirectInputX
   var.MouseY = mouse.DirectInputY
/* // for mouse.x and mouse.y instead
   var.MouseX = mouse.x
   var.MouseY = mouse.y
*/
}

